class Solution {
    public int search(int[] nums, int target) 
    {
       int len=nums.length;
       int start=0;
       int last=len-1;
       int pos=0;
       int mid=0;
       while(start<=last)
       {
           mid=(start+last)/2;
           if(nums[mid]==target)
           {
              return mid;
           }
           if(nums[mid]>target)
           {
            last=mid-1;
           }
           if(nums[mid]<target)
           {
            start=mid+1;
           }
       }
       return -1;

    }
}
