import java.util.HashSet;
import java.util.Set;

public class Solution {
    public static int[] intersection(int nums1[], int nums2[]) {
        Set<Integer> set1 = new HashSet<>();
        Set<Integer> resultSet = new HashSet<>();

        for (int num : nums1) {
            set1.add(num);
        }

        for (int num : nums2) {
            if (set1.contains(num)) {
                resultSet.add(num);
            }
        }

        int[] result = new int[resultSet.size()];
        int index = 0;
        for (int num : resultSet) {
            result[index++] = num;
        }

        return result;
    }

    public static void main(String[] args) {
        int[] nums1 = {1, 2, 2, 1};
        int[] nums2 = {2, 2};
        int[] intersectionResult = intersection(nums1, nums2);
        System.out.print("Intersection: ");
        for (int num : intersectionResult) {
            System.out.print(num + " ");
        }
        System.out.println();

        int[] nums3 = {4, 9, 5};
        int[] nums4 = {9, 4, 9, 8, 4};
        intersectionResult = intersection(nums3, nums4);
        System.out.print("Intersection: ");
        for (int num : intersectionResult) {
            System.out.print(num + " ");
        }
    }
}
