class Solution {
    public int[] leftRightDifference(int[] nums) 
    {
       int ln=nums.length;
       int pre[]=new int[ln];
       int ans[]=new int[ln];
       int left=0;
       int right=0;
       pre[0]=nums[0];
       for(int i=1;i<ln;i++)
       {
        pre[i]=pre[i-1]+nums[i];
       }
       for(int i=0;i<ln;i++)
       {
         if(i==0)
         {
            left=0;
            right=pre[ln-1]-pre[i];
            ans[i]=Math.abs(left-right);
            continue;
         }
         if(i==ln-1)
         {
            left=pre[i-1];
            right=0;
            ans[i]=Math.abs(left-right);
            continue;
         }
          left=pre[i-1];
          right=pre[ln-1]-pre[i];
          ans[i]=Math.abs(left-right);
       }
       return ans; 
    }
}
