class Solution {
    public int[] sortedSquares(int[] nums) 
    {
        int ln=nums.length;
        for(int i=0;i<ln;i++)
        {
            nums[i]=nums[i]*nums[i];
        }
        int ar[]=new int[ln];
        int l=0,r=ln-1,x=ln-1;
        while(l<r)
        {
           if(nums[l]>nums[r])
           {
            ar[x]=nums[l];
            l++;
           }
           else
           {
            ar[x]=nums[r];
            r--;
           }
           x--;
        }
        ar[x]=nums[l];
        return ar;
    }
}
