class Solution {
    public int trap(int[] height) {

        int ans = 0;
        int n = height.length;

        if (n == 0)
            return 0;

        for (int i = 1; i < n - 1; i++) {

            int lmax = 0;
            int rmax = 0;

            for (int j = i - 1; j >= 0; j--) {
                lmax = Math.max(lmax, height[j]);
            }

            for (int j = i + 1; j < n; j++) {
                rmax = Math.max(rmax, height[j]);
            }

            if (lmax > height[i] && rmax > height[i]) {
                ans += Math.min(lmax, rmax) - height[i];
            }
        }

        return ans;
    }
}
