class Solution {
    public int trap(int[] height)
    {
        int ans=0;
        int lmax=0,rmax=0;
        int left=0,right=height.length-1;
        while(left<right)
        {
            if(height[left]<=height[right])
            {
                if(lmax>height[left])
                {
                    ans+=lmax-height[left];
                }
                else
                {
                    lmax=height[left];
                }
                left++;
            }
            else
            {
            if(rmax>height[right])
            {
              ans+=rmax-height[right];
            }
            else
            {
                rmax=height[right];
            }
            right--;
        }
     }
    return ans; 
   }
}
