class Solution {
    public int[] twoSum(int[] numbers, int target) 
    {
        int ln=numbers.length;
        int l=0,r=ln-1;
        while(l<r)
        {
            if(numbers[l]+numbers[r]==target)
            {
                return new int[]{l+1,r+1};
            }
            else if(numbers[l]+numbers[r]>target)
            {
               r--;
            }
            else if(numbers[l]+numbers[r]<target)
            {
                l++;
            }
        }
        return null;
    }
}
